# gps-google-code-scanner-barcode

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/santansarah/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santansarah/barcodescanner/: App.kt  BarcodeScanner.kt  MainActivity.kt
app/src/main/java/com/santansarah/barcodescanner/data/remote/: FoodApi.kt  ItemListing.kt  Nutriments.kt  Product.kt
app/src/main/java/com/santansarah/barcodescanner/data/remote/mock/: CoconutMilk.kt  MoreSamples.kt  SampleItems.kt  SearchResults.kt  SearchResultsJson.kt  another.json  cornchips.json  listing.json  yogurt.json
app/src/main/java/com/santansarah/barcodescanner/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/santansarah/barcodescanner/domain/: AppErrorCodes.kt  Constants.kt
app/src/main/java/com/santansarah/barcodescanner/domain/models/: AppRoutes.kt
app/src/main/java/com/santansarah/barcodescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/santansarah/barcodescanner/utils/: Conversions.kt  Result.kt
app/src/main/java/com/santansarah/barcodescanner/utils/logging/: DebugTree.kt  ReleaseTree.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/santansarah/barcodescanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
