[versions]
com-android-application = "8.0.2"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.0"
compose-bom = "2023.03.00"
code-scanner = "16.0.0"
daggerHilt = "2.45"
hiltNavigationCompose = "1.0.0"
retrofit = "2.9.0"
jakewhartonRetrofit = "0.8.0"
kotlinxSerialization = "1.5.0"
timber = "5.0.1"
coil = "2.3.0"
gpsCoroutines = "1.6.4"
navigationCompose = "2.5.3"
lifecycle = "2.6.1"
httpLogging = "4.9.3"
paging = "3.1.1"
composePaging = "1.0.0-alpha18"
ktor = "2.3.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# Here are my barcode scanning dependencies. I add kotlinx-coroutines-play-services so I can use
# Task<T>.await() instead of the addOnSuccessListener Task pattern.
codescanner = {module = "com.google.android.gms:play-services-code-scanner", version.ref = "code-scanner"}
gpsCoroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "gpsCoroutines"}

hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
hiltCompose = { module= "androidx.hilt:hilt-navigation-compose", version.ref="hiltNavigationCompose"}
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
jakeSerialization = {module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref="jakewhartonRetrofit"}
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coil = {module = "io.coil-kt:coil-compose", version.ref = "coil"}
coilBase = {module = "io.coil-kt:coil-base", version.ref = "coil"}
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref="lifecycle"}
httpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref="httpLogging"}
pagingRuntime = { module="androidx.paging:paging-runtime", version.ref="paging"}
paging = { module="androidx.paging:paging-compose", version.ref="composePaging"}
#pagingCommon = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
ktor = {module="io.ktor:ktor-client-core", version.ref="ktor"}
ktorEngine = {module="io.ktor:ktor-client-android", version.ref="ktor"}
ktorContentNegotiation = {module="io.ktor:ktor-client-content-negotiation", version.ref="ktor"}
ktorJson = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref="ktor"}
ktorLogging = {module="io.ktor:ktor-client-logging", version.ref="ktor"}
gson = {module="com.squareup.retrofit2:converter-gson", version.ref="retrofit"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization" }

[bundles]
ktor = [
"ktor", "ktorEngine","ktorContentNegotiation", "ktorJson","ktorLogging"
]
hilt = [
    "hiltAndroid",
    #"hiltCompiler",
    "hiltCompose"
]
retrofit = [
    "retrofit",
    "jakeSerialization",
    "gson"
]
coil = [
"coil", "coilBase"]
